#Global configuration
spring.application.name=immo

#Tomcat configuration / !!! soutenances : angular front proxy.config.json
server.port=3001

spring.security.user.password=123456
# server.error.whitelabel.enabled=false
logging.level.org.springframework.security=TRACE

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:mysql://localhost:3306/immo
spring.datasource.username=root
spring.datasource.password=zahioryebvkREZREZRZE123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=123456

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#oc.app.jwtSecret=openclassrooms
#oc.app.jwtExpirationMs=86400000